<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tabelas</title>
    <style>

    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    table{
        width: 500px;
        border-collapse: collapse;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }

      thead, tfoot{
        background-color: gray;
        color: white;
      }

      tbody > tr:nth-child(odd){
        background-color: white;
      }
      tbody > tr:nth-child(){
       td.num{
        text-align: right;
       }


    </style>
</head>
<body>
    <h1>Uso de tabela grande</h1>
    <!--
        Anotomia para tabela grandes
        tabela
         capition
          thead
            tr,td,th
            tbody
            tr,td,th
            tfoot
            tr,td,th

    -->
    <table>
        <caption>Lista de distrito Portugueses ordenado por população</caption>
        <thead>
            <th scope="col">distrito</th>
            <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>lisboa</td>
                <td class="num">2 301 904</td>
            </tr>
            <tr>
                <td>Porto</td>
                <td class="num">1 819 904</td>
            </tr>
            <tr>
                <td>Setubal</td>
                <td class="num">887 928</td>
            </tr>
            <tr>
                <td>Braga</td>
                <td class="num">854 416</td>
            </tr>
            <tr>
                <td>Aveiro</td>
                <td class="num">712 995</td>
            </tr>
            <tr>
                <td>Faro</td>
                <td class="num">467 495</td>
            </tr>
            <tr>
                <td>Leiria</td>
                <td class="num">458 679</td>
            </tr>
            <tr>
                <td>Santarém</td>
                <td class="num">425 431</td>
            </tr>
            <tr>
                <td>Coimbra</td>
                <td class="num">408 631</td>
            </tr>
            <tr>
                <td>Viseu</td>
                <td class="num">351 592</td>
            </tr>
            <tr>
                <td>Madeira</td>
                <td class="num">251 060</td>
            </tr>
            <tr>
                <td>Açores</td>
                <td class="num">236 657</td>
            </tr>
            <tr>
                <td>Viana do Castelo</td>
                <td class="num">231 488</td>
            </tr>
            <tr>
                <td>Vila Real</td>
                <td class="num"> 184 525</td>
            </tr>
            <tr>
                <td>Castelo branco</td>
                <td class="num">177 912</td>
            </tr>
            <tr>
                <td>beja</td>
                <td class="num">144 410</td>
            </tr>
            <tr>
                <td>Guarda</td>
                <td class="num">122 833</td>
            </tr>
            <tr>
                <td>Bragança</td>
                <td class="num">104 989</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total De Habitantes</th>
                <td class="num">124561</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>